# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/system      /system          f2fs    ro,noatime,flush_merge,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover    wait
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache           f2fs    noatime,flush_merge,nosuid,nodev,nodiratime,inline_xattr,errors=recover      wait,nonremovable
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                      wait,nonremovable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc                               wait
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                                     defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                                     defaults
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc           emmc    defaults                                                                     defaults

/devices/platform/msm_hsusb_host/usb    auto       auto    defaults     voldmanaged=usbdisk:auto

